# DataGenDSL

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/kotlin/io/github/chaos/dgdsl/: ConditionalRecipeBuilder.kt  DataGeneratorDSL.kt  RecipeBuilder.kt  conditions.kt  top_level_func.kt  utils.kt
src/main/kotlin/io/github/chaos/dgdsl/builder/: AbstractBuilder.kt  AdvancementBuilder.kt  AdvancementRewardBuilder.kt  BuilderEntryMarker.kt  ConditionBuilder.kt  ConditionalAdvancementBuilder.kt  ConditionalRecipeBuilder.kt  CriterionBuilder.kt  DataGenDslMarker.kt  ItemModelBuilder.kt  LootPoolBuilder.kt  RecipeBuilder.kt  RecipeKeyBuilder.kt  TranslationBuilder.kt
src/main/kotlin/io/github/chaos/dgdsl/builder/loot/: ILootEntryBuilder.kt  ItemLootEntryBuilder.kt  LootConditionBuilder.kt  LootEntryBuilder.kt  LootFunctionBuilder.kt  LootParameterSetBuilder.kt  LootPoolBuilder.kt  LootTableBuilder.kt
src/main/kotlin/io/github/chaos/dgdsl/builder/loot/conditions/: ILootConditionCollector.kt
src/main/kotlin/io/github/chaos/dgdsl/builder/nbt/: CompoundBuilder.kt  ListBuilder.kt
src/main/kotlin/io/github/chaos/dgdsl/builder/utils/: ICommonLootEntryArgFunctions.kt  IConcentrator2List.kt  IConcentrator2Map.kt  IListInfixFunctions.kt  ILootEntryInfixFunctions.kt
src/main/kotlin/io/github/chaos/dgdsl/examples/: BaseLoot.kt  Lang.kt  LootTable.kt  NBTTest.kt  Recipes.kt
src/main/kotlin/io/github/chaosunity/dgdsl/: DataGenDSL.kt  DataGeneratorDSL.kt  top_level_func.kt  utils.kt
src/main/kotlin/io/github/chaosunity/dgdsl/api/: DedicatedRuntimeResourcePack.kt
src/main/kotlin/io/github/chaosunity/dgdsl/builder/: AbstractBuilder.kt  AdvancementBuilder.kt  AdvancementRewardBuilder.kt  ConditionBuilder.kt  ConditionalAdvancementBuilder.kt  ConditionalRecipeBuilder.kt  CriterionBuilder.kt  DataGenDslMarker.kt  ItemModelBuilder.kt  RecipeBuilder.kt  RecipeKeyBuilder.kt  TranslationBuilder.kt
src/main/kotlin/io/github/chaosunity/dgdsl/builder/loot/: ILootEntryBuilder.kt  LootConditionBuilder.kt  LootEntryBuilder.kt  LootFunctionBuilder.kt  LootParameterSetBuilder.kt  LootPoolBuilder.kt  LootTableBuilder.kt
src/main/kotlin/io/github/chaosunity/dgdsl/builder/nbt/: CompoundBuilder.kt  ListBuilder.kt
src/main/kotlin/io/github/chaosunity/dgdsl/builder/tag/: BlockTagBuilder.kt  EntityTypeTagBuilder.kt  FluidTagBuilder.kt  ITagBuilder.kt  ItemTagBuilder.kt  TagBuilder.kt
src/main/kotlin/io/github/chaosunity/dgdsl/builder/utils/: ICommonLootEntryArgFunctions.kt
src/main/kotlin/io/github/chaosunity/dgdsl/examples/: BaseLoot.kt  BlockTag.kt  ItemTag.kt  Lang.kt  LootTable.kt  NBTTest.kt  Recipes.kt
src/main/kotlin/io/github/chaosunity/dgdsl/recipe/: KCampfireRecipe.kt  KCookingRecipe.kt  KIngredient.kt  KKeys.kt  KPattern.kt  KResult.kt  KShapedRecipe.kt  KSmeltingRecipe.kt  KSmithingRecipe.kt  KStonecuttingRecipe.kt
src/main/kotlin/io/github/chaosunity/dgdsl/tag/: KTag.kt
src/main/kotlin/io/github/chaosunity/dgdsl/util/: DataGenDslMarker.kt  resourcePackAppender.kt  utils.kt
src/main/resources/: DataGen-Fabric.mixins.json  dgdsl.accesswidener  fabric.mod.json  pack.mcmeta
src/main/resources/data.minecraft/recipes/: diamond_block.json
